{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "dev",

	"containerEnv": { "ZEPHYR_BASE": "${containerWorkspaceFolder}/zephyr" },

    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {
                // core
                "terminal.integrated.defaultProfile.linux": "bash",
            },
            "extensions": [
                // core
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker",
                // zephyr
                "circuitdojo.zephyr-tools",
                // editing
                "stkb.rewrap",
                "wayou.vscode-todo-highlight"
            ]
        }
    } 
}